{
  "name": "docco",
  "description": "A Modern Literate Programming Documentation Generator",
  "keywords": [
    "documentation",
    "docs",
    "generate",
    "generator",
    "literate",
    "javascript",
    "es6",
    "es2015",
    "ecmascript"
  ],
  "author": "Gregory Wild-Smith",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abritinthebay/docco-es.git"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "dependencies": {
    "commander": ">= 0.5.2",
    "marked": ">= 0.2.7",
    "fs-extra": ">= 0.6.0",
    "underscore": ">= 1.0.0",
    "highlight.js": ">= 8.0.x"
  },
  "main": "./docco",
  "bin": {
    "docco": "./bin/docco"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-plugin-babel": "^4.1.2"
  }
}
